<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html">
        <title>Registration</title>
        <link href="/Styles/register.css" rel="stylesheet" type="text/css" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link href="https://fonts,googleapis.com/css?family=play" rel="stylesheet" />
        <style>
            #msg{
                visibility: hidden;
                min-width: 250px;
                color: #000;
                background-color: yellow;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                right: 30%;
                top: 30px;
                font-size: 17px;
            }
            #msg.show{
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation:fadein 0.5s, fadeout 0.5s 2.5s;
            }
            @-webkit-keyframes fadein{
                from {top: 0; opacity: 0;}
                to {top: 30px;opacity: 1;}
            }
            @keyframes fadein{
                from {top: 0; opacity: 0;}
                to {top: 30px;opacity: 1;}
            }
            @-webkit-keyframes fadeout{
                from {top: 30px; opacity: 1;}
                to {top: 0;opacity: 0;}
            }
            @keyframes fadeout{
                from {top: 30px; opacity: 1;}
                to {top: 0;opacity: 0;}
            }
        </style>
    </head>
    <body>
        <div class="signup">
            <form action="registration.php" method="POST">
                <h2 style="color:#fff;">Register</h2>
                <input type="text" name="Username" placeholder="First name"><br><br>
                <input type="text" name="Lastname" placeholder="Last name"><br><br>
                <input type="password" name="pass" placeholder="Password"><br><br>
                <input type="password" name="Confirmpass" placeholder="Confirm password"><br><br>
                <input type="email" name="email" placeholder="Email id"><br><br>
                <input type="button" value="Sign up" onclick="myFuntion()"><br><br>
                <div id="msg">Congratulations you have signed up sucessfully!!!</div>
                <script>
                    function myFuntion(){
                        var x = document.getElementById("msg");
                        x.className = "show";
                        setTimeout(function(){ x.className = x.className.replace("show",""); }, 3000);
                    }
                </script>
                Already have account?<a href="/html/login.html" style="text-decoration: none; 
                font-family: 'Times New Roman', Times, serif; color: yellow;">&nbsp;Log in</a>
            </form>
        </div>
    </body>
</html>